{
  "cSpell.words": [
    "capsys",
    "mypy",
    "pydantic",
    "pytest",
    "testpaths",
    "pythonpath",
    "addopts",
    "tongyi",
    "qwen",
    "langchain",
    "pyyaml",
    "vectorstores",
    "pypdf",
    "dashscope"
  ]
}
